MZ-1500 QD-QDF converter ver 0.01 by DNMIAN (for Windows)


1.はじめに

 FlashFloppyのQDファームウェアで使用するQDファイルと
 EmuZ-1500で使用するQDFファイルを相互変換します。

 両フォーマット共に仕様が不明でしたので現物合わせで作成しています。
 そのため、特殊フォーマットやイレギュラーな構成になっているものは変換できません。
 また変換結果を再変換しても元には戻りません。（ギャップが少し詰まる）
 なお削除した痕跡等、管理外のデータは変換対象にしていません。


2.使用方法

 mzqdcnv.exeへQDまたはQDFファイルをドロップすると
  xxx.qd → xxx.out.qdf
  xxx.qdf → xxx.out.qd
 のように相互変換をし、結果ファイルを出力します。
 （複数ドロップ可、結果ファイルは無条件に上書きします）
 また、mzqdcnv.logを出力します。


3.エラーについて

 エラーを含めた変換結果をmzqdcnv.logに出力します。

 Log file open error: mzqdcnv.log
  ログファイルの書き込み異常：ディスク空き等を確認

 Unknown File size: xxx
  入力ファイルのサイズ異常：変換元ファイルを確認
   QDファイルは204,800バイト、QDFファイルは81,934バイトしか許していません。
   （QDFファイルは小さいファイルを沢山追加すると81,934を超えてしまいますが…仕様？）

 file open error: xxx
 file read error: xxx
  入力ファイルの読み込み異常：変換元ファイルを確認

 file format error: xxx
  入力ファイルのフォーマット異常：変換元ファイルを確認
   .qdファイルは先頭付近の"QD"、.qdfファイルは先頭のヘッダ情報をチェックしています。

 file write error: xxx
  出力ファイルの書き込み異常：ディスク空き等を確認

 Warning: Mismatched number of blocks x/x
  0ブロック目にある使用ブロック数と実際のブロック数が異なる場合に出力します。
  （特に問題はなさそうです、元の値をそのまま使用します）

 Warning: Discarded unknown header information.
  QDファイルを変換した結果、1ブロック目がファイルエントリで無い（データ長≠0x40）
  場合に出力します。（当該ブロックは破棄します）

 Warning: Created because header information was not found.
  ファイルを変換した結果、0ブロック目が無い場合に出力します。
  （空のヘッダ情報を作成します）


4. その他

 当方は何が起きても責任はとれませんので、全て自己責任での使用をお願いします。

 結果的に動いているだけで何らかの問題があるかもしれません。
 変換エラーなど連絡頂ければ対応できるかもしれません。
 ソース公開は色々問題あるので許してください笑

